<!DOCTYPE html>
<html>
<head>
<meta id="refresh-meta" http-equiv="refresh" content="{{.Refresh}}">

<title>OBS Alert</title>
<style>
  small{
    zoom: 0.2;
  }
  body {
    data-display-toggle="{{.DisplayToggle}}"
    background: #262b3b;
    color: white;
    margin: 0 auto;
    zoom: 1.5;
    padding: 0;
    {{.DisplayToggle}}
    animation: fade-away;
    animation-duration: {{.Refresh}}s;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  svg {
    width: 48px;
    vertical-align: middle;
  }
  b {
    color: #ef4444;
  }
  h1 {
    margin: 0;
    padding: 0;
    font-family: Arial,serif;
  }
  blockquote { 
    display: flex;
    justify-content: center;
    align-items: center;  
    margin: 0 auto;
    background-position: center;
    width: 45%;
    font-family: Arial,serif;
    font-size: 17px;
    text-shadow: 
    -1px -1px 0 black,
    1px -1px 0 black,
    -1px 1px 0 black,
    1px 1px 0 black;

}


  .centered-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 60%;
  }




  

  .player-container {
    position: relative;
    overflow: hidden;
    width: 60%;
    height: 0;
    padding-bottom: 33.75%; /* 16:9 Aspect Ratio */
  }

  #player {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }


  @keyframes fade-away {
    0%   { opacity:0 }
    5%   { opacity:1 }
    95%  { opacity:1 }
    100% { opacity:0 }
  }

  @keyframes fade-away-media {
    0% { opacity:0 }
    0.5% { opacity:1 }
    6% { opacity:1 }
    8% { opacity:0 }
    100% { opacity:0 }
  }

   @keyframes fade-away-media-yt {
    0% { opacity:0 }
    0.2% { opacity:1 }
    97% {opacity:1}
    98% {opacity:0;}
  }

</style>

</head>
  <body>
    <div {{ if ne .MediaURL "" }}style="animation: fade-away-media {{.Refresh}}s;"{{ end }} >
      <h1>
        <div id="center1" style="display: flex; justify-content: center; align-items: center;">
          <br>
          <small><img src="/dono.gif"></small>
          <b style="margin-right: 10px">{{.Name}} </b> sent <b style="margin-left: 10px">{{.Amount}}{{.Currency}}</b>
        </div>
      </h1>

      <blockquote>{{.Message}}</blockquote>
    </div>
    
    {{ if ne .MediaURL "" }}
    <div style="animation: fade-away-media-yt {{.Refresh}}s;">
      <div class="centered-container">
        <div class="player-container">
          <div id="player"></div>
        </div>
      </div>
    </div>
    {{ end }}
  </body>
</html>




<script>
  // Load the YouTube API script asynchronously
  var tag = document.createElement('script');
  tag.src = "https://www.youtube.com/iframe_api";
  var firstScriptTag = document.getElementsByTagName('script')[0];
  firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

  // Create the player object
  var player;
  function onYouTubeIframeAPIReady() {
    player = new YT.Player('player', {
      videoId: '{{.MediaURL}}',
      playerVars: {
          'rel': 0,
          'modestbranding': 1,
          'autohide': 1,
          'mute': 1,
          'showinfo': 0,
          'controls': 0,
          'autoplay': 0,
      },

      events: {
        'onReady': onPlayerReady,
        'onStateChange': onPlayerStateChange
      }
    });
  }

  // When the player is ready, start playing and unmute the video after 1 second
  function onPlayerReady(event) {
    if ("{{.DisplayToggle}}" !== "display: none;") {
      event.target.playVideo();
      setTimeout(function() {
        event.target.unMute();
      }, 1000);
    }
  }

  // Destroy the player when the refresh time is reached
  function prepareDestroyPlayer() {
    setTimeout(function() {
      player.destroy();
    }, {{.Refresh}} * 1000);
  }


  // When the player state changes, check if the video ended and loop it if necessary
  function onPlayerStateChange(event) {
    if (event.data == YT.PlayerState.PLAYING) {
      prepareDestroyPlayer();
    }
    if (event.data == YT.PlayerState.ENDED) {
      player.destroy();
      setRefreshTime(3);
    }
  }

  // Set the refresh time dynamically
  function setRefreshTime(seconds) {
    var refreshMeta = document.getElementById('refresh-meta');
    refreshMeta.setAttribute('content', seconds);
  }

  window.onload = function() {
    if ("{{.DisplayToggle}}" !== "display: none;") {
      speak("{{.Name}} sent {{.Amount}}{{.Currency}}. {{.Message}}")
    }
  }

  function speak(text) {
    if ('speechSynthesis' in window) {
      const synth = window.speechSynthesis;
      const utterance = new SpeechSynthesisUtterance(text);
      synth.speak(utterance);
    }
  }


</script>

